{
  "name": "bnbmafia-ifps-support",
  "version": "1.0.0",
  "description": "Read contract values from BNB and PulseChain using viem",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli/index.js",
    "dev": "tsx src/cli/index.ts",
    "read:bnb": "node dist/cli/index.js bnb",
    "read:pulse": "node dist/cli/index.js pulse",
    "get-items": "tsx src/cli/get-items.ts",
    "get-users-info": "tsx src/cli/get-users-info.ts",
    "get-families": "tsx src/cli/get-families.ts",
    "build:browser": "node esbuild.config.js",
    "build:browser:inventory": "npx esbuild src/browser/mafia-inventory.ts --bundle --minify --outfile=dist/mafia-inventory.js --format=iife --global-name=MafiaInventory",
    "build:browser:profile": "npx esbuild src/browser/mafia-profile.ts --bundle --minify --outfile=dist/mafia-profile.js --format=iife --global-name=MafiaProfile"
  },
  "keywords": [
    "viem",
    "ethereum",
    "bnb",
    "pulsechain",
    "contract"
  ],
  "license": "MIT",
  "dependencies": {
    "viem": "^2.46.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "esbuild": "^0.24.2",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
